<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.employee.EditEmployeeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background_header">

            <ImageButton
                android:id="@+id/tvMenuHamburguer"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Botão Hamburguer"
                android:minHeight="48dp"
                android:src="@drawable/hamburger_lg"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvPageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/employee_edit"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="20sp"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/btnDeleteEmployee"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20sp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="end"
                android:src="@drawable/trash_full" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/employee_description"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example_full_name"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/background_header"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/background_header">

                <EditText
                    android:id="@+id/etEmployeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:inputType="textAutoCorrect"
                    android:maxLength="25"
                    android:textColor="@color/background_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Roberto Aparecido" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/employee_cpf"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/background_header"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/background_header">

                <EditText
                    android:id="@+id/etEmployeeCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:textColor="@color/background_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="29490011800" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example_number"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/background_header"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/background_header">

                <EditText
                    android:id="@+id/etEmployeePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="phone"
                    android:textColor="@color/background_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="11 987906081" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example_salary"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/background_header"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/background_header">

                <EditText
                    android:id="@+id/etEmployeeSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/background_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="2.000" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/chevron_left"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnEditEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/background_header"
                    android:text="@string/atualizar" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>