<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.sale.AddSaleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Menu Superior -->
        <LinearLayout
            android:id="@+id/LLMenuSuperior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background_header">

            <ImageButton
                android:id="@+id/tvMenuHamburguer"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/hamburger_lg" />

            <TextView
                android:id="@+id/tvPageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/adicionar_venda"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="20sp"
                tools:targetApi="p" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20sp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="end" />

        </LinearLayout>

        <!-- Label Produtos -->
        <LinearLayout
            android:id="@+id/LLLabelProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLMenuSuperior"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelProdutos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Produtos"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- RecyclewView -->
        <LinearLayout
            android:id="@+id/LLRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LLBotaoContinuar"
            android:layout_below="@+id/LLLabelProdutos"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/activity_product_item" />

        </LinearLayout>

        <!-- Botão Continuar -->
        <LinearLayout
            android:id="@+id/LLBotaoContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LLMenuInferior"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnNextPage"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/background_header"
                android:text="@string/next_page" />
        </LinearLayout>

        <!-- Menu Inferior -->
        <LinearLayout
            android:id="@+id/LLMenuInferior"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border">

            <ImageButton
                android:id="@+id/tvSell"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/shopping_cart_03" />

            <ImageButton
                android:id="@+id/tvDashboard"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/chart_line" />

            <ImageButton
                android:id="@+id/tvAdd"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/add_plus_circle" />

            <ImageButton
                android:id="@+id/tvProduct"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/gift" />

            <ImageButton
                android:id="@+id/tvUser"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/usercircle" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>