<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/cinza">

        <!-- header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_header"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/tvMenuHamburguer"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/hamburger_lg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_weight="5"
                android:text="@string/dash_value"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>

        <!-- Barra -->


        <!-- Principal -->
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bordergray"
            android:orientation="vertical"
            android:paddingTop="15dp"

            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="100dp"
                    android:text="Vendas Do Dia"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_marginVertical="15sp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Desafio 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_desafio">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desafio 01"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

                <!-- Desafio 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_desafio_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desafio 02"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- Menu -->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border">

            <ImageButton
                android:id="@+id/tvSell"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/shopping_cart_01" />

            <ImageButton
                android:id="@+id/tvDashboard"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/group_29" />

            <ImageButton
                android:id="@+id/tvAdd"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/add_plus_circle" />

            <ImageButton
                android:id="@+id/tvProduct"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/gift" />

            <ImageButton
                android:id="@+id/tvUser"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/usercircle" />

        </LinearLayout>


    </RelativeLayout>
    <!--  -->
</LinearLayout>
