<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.start.Start1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottom"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="300dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/sollute" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_titulo"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/background_header"
            android:text="@string/button_comecar"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>