<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.sale.FinishSaleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Menu Superior -->
        <LinearLayout
            android:id="@+id/LLMenuSuperior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background_header">

            <ImageButton
                android:id="@+id/tvMenuHamburguer"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/hamburger_lg" />

            <TextView
                android:id="@+id/tvPageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/finalizar_venda"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="20sp"
                tools:targetApi="p" />

            <ImageButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20sp"
                android:layout_weight="1.5"
                android:gravity="end" />

        </LinearLayout>

        <!-- RecyclewView -->
        <LinearLayout
            android:id="@+id/LLRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/LLSubTotalAndTotal"
            android:layout_below="@+id/LLMenuSuperior"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductListCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/activity_product_sale_item" />

        </LinearLayout>

        <!-- SUBTOTAL E TOTAL -->
        <LinearLayout
            android:id="@+id/LLSubTotalAndTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/LLPagamento"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_item_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_item_2"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Pagamento -->
        <LinearLayout
            android:id="@+id/LLPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LLBotaoFinalizar"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_item_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_item_2"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagamento:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- BOTÃO FINALIZAR VENDA -->
        <LinearLayout
            android:id="@+id/LLBotaoFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/LLMenuINferior"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btnFinishSell"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/background_header"
                android:text="@string/finalizar_venda" />
        </LinearLayout>

        <!-- MENU INFERIOR -->
        <LinearLayout
            android:id="@+id/LLMenuINferior"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border">

            <ImageButton
                android:id="@+id/tvSell"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/shopping_cart_03" />

            <ImageButton
                android:id="@+id/tvDashboard"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/chart_line" />

            <ImageButton
                android:id="@+id/tvAdd"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/add_plus_circle" />

            <ImageButton
                android:id="@+id/tvProduct"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/gift" />

            <ImageButton
                android:id="@+id/tvUser"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/usercircle" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>