<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/usercircle"
            android:title="Usuário" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/gift"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_extract"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Extrato" />
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Funcionários" />
        <item
            android:id="@+id/nav_provider"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="Fornecedores" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Sair" />
    </group>
</menu>